<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            padding: .1rem;
            background-color: #f2f3f4;
        }

        .container{
            height: 100%;
            background-color: #fff;
            border-radius: .3rem;
            display: flex;
            justify-content: center;
            gap: 5em;
        }

        .hero-container{
          width: 40%;
          height: 100%;
          background-color: #0b1338;
          background-image: url('/roadside.jpeg');
          background-blend-mode: overlay;
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 0 .6rem;
          color: #fff;
        }

        .hero-container header{
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: flex-start;
            margin-top: 5px;
            align-items: center;
            padding: 1.5rem;
        }

        .hero-container main{
            width: 100%;
            height: 50%;
            margin-top: -100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-container footer{
            width: 100%;
            height: 10%;
            /* margin-bottom: -20px; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #bfbfc0 ;
        }

        .hero-container footer img{
            width: 25px;
            padding-left: 10px;
            }

        .hero-container header img{
            width: 200px;
        }

        .hero-container main .p1{
            margin-top: 20px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        .hero-container main .p2{
            margin-top: 20px;
            margin-right: 80px;
            font-size: small;
            color: #bfbfc0;
        }

        .form-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        /* padding: 10px 12px; */
        
        }

        
        .form-container header{
            width: 100%;
            /* height: ; */

        }
        

        .form-container-main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5%;
            
    }

    

    .form-container p a{
        color:  darkcyan ;
        text-decoration: none;
    }

    .footer-links-container a{
        color: #bfbfc0;
        text-decoration: none;
    }
    
    input{
        
        width: 100%;
        height: 100%;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="hero-container">
            <header style="display: flex; gap: .4rem;">
                <img src="PayPal_Logo_Horizontal_One_Color_Transparent_RGB_White.png" alt="logo">
                
            </header>

            <main style="display: flex; flex-direction: column; padding: 30px;" >
                <p class="p1"> PayPal is a secure, easy way to pay and get paid.
                </p>
                <p class="p2"> Make payments with the speed of light</p>
            </main>

            <footer style="display: flex; flex-direction: column; gap: .4rem; margin-bottom: 0;">
                <div class="footer-links-container " style="display: flex; gap: 1rem;">
                    <span>&copy;2016 PayPal</span> 
                    <a href="">Privacy</a>
                    <a href="">Legal</a>
                    <a href="">Contact</a>
                </div>
                <div style="width: 100%; padding:0 2rem;">
                    <img src="/USAflag (2).jfif" alt="flag" style="justify-content: flex-start;">
                </div>
            </footer>
        </div>

        <div class="form-container">
            
            <header style="display: flex; justify-content: end; padding: 10px;  ">
                <p>Existing user? Click here to <a href="">Sign in</a></p>
            </header>
            
            <main class="form-container-main" style="display: flex; flex-direction: column">
                <h1 style="font-family: sans-serif; font-weight: 10;">Create an account</h1>

                

                <div class="switch" style="width: 36%; height: 3rem; display: flex;">
                    <button style="width: 50%; height: 100%; background-color: #fff; border: none; border-bottom: 2px solid darkcyan; color: darkcyan;">Personal</button>
                    <button style="width: 50%; height: 100%; background-color: #fff; color: gray; border: none;">Business</button>
                </div>

                <form action="" method="post" style="display: flex; flex-direction: column; gap: 2rem; width: 36%;">
                
                
                    <label for="email" style="font-size:xx-small; font-weight: 700; ">EMAIL <input type="email" name="email" placeholder="name@domain.com"  style=" padding: 5px 5px; border: 1px solid #e3e7e1; border-radius: 5px;"></label>
                    
                    <label for="Password"  style="font-size: xx-small; font-weight: 700;">PASSWORD <input type="Password" name="Password" placeholder="create your passwword" style=" padding: 5px 5px; border: 1px solid #e3e7e1; border-radius: 5px;">
                    </label>
                    
                    <label for="Password" style="font-size: xx-small; font-weight: 700;" >CONFIRM PASSWORD <input type="Password" name="Password" placeholder="confirm your password" style="  padding: 5px 5px; border: 1px solid #e3e7e1; border-radius: 5px;"></label>
                    
                </form>

                <button type="submit"  style="width: 36%; background-color: darkcyan; color: #fff; padding: 16px; border: none; border-radius: 20px; box-shadow: 0px 5px 17px darkcyan;">Next &#8594</button>

                <div style="display: flex; align-items: center;">
                    <svg width="9px" height="9px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <circle cx="8" cy="8" r="8" fill="#008b8b"></circle> </g></svg>
                    <div style="width: 10px; height: 1px; background-color: #b9c0c0;"></div>
                    <svg style="margin-left: -3;" width="12px" height="10px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier"> <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path> </g>
                    </svg>
                    <div style="width: 12px; height: 1px; background-color: #b9c0c0; margin-left: -3px;"></div>
                    <svg style="margin-left: -1px; " width="11px" height="10px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier"> <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path> </g>
                    </svg>
                    <div style="width: 10px; height: 1px; background-color: #b9c0c0; margin-left: -1px;"></div>
                    <svg style="margin-left: -2;" width="10px" height="10px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier"> <path d="M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#000000" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"></path> </g>
                    </svg>

                    
                </div>
            </main>
            
        
        </div>

    </div>
</body>
</html>